#include <stdio.h>

void swap (int *pnum1, int *pnum2)  //매개변수 (1, 2) 
{
	int tmp=0; 
	tmp = *pnum1;
	*pnum1 = *pnum2;
	*pnum2 = *tmp;
	//swap 경계를 너머 main함수에 접근할수있음. 주소가 가지는 파워! 
 } 
 
void main()
{
	int n1 = 5;
	int n2 = 10;
	
	swap(&n1, &n2);  //(호출시)함수인자=(선언시)매개변수  
}


//스택에 메인 깔리고 위에 스왑얹어짐 
//포인터의 능력 과소평가하지 말아라 
//함수영역(경계)을 벗어난 접근가능! (주소전달, 포인터로받음) 
//아무런 제재없이 경계를 넘나듬
//사용자정의함수를 통해 기능을 분리함_main함수 간단해짐_문제발생시 해당함수만 수정하면 됨  
//경계선 너머를 접근하고 싶을때_포인터 사용

