#include <iostream>
using namespace std;

//두 개의 정수를 받아 합을 구하고 결과를 리턴하는 함수 adder
int adder(int a, int b)
{
	int sum;
	sum = a + b;
	
	return sum;
 } 
 
int main()
{
	int n = adder(24567, 98374);  //함수 adder() 호출 
	cout << "24567과 98374의 합은 " << n << "입니다\n";
	
	int a, b;
	cout << "두 개의 정수를 입력하세요>>";
	cin >> a >> b;
	n = adder(a, b);
	cout << a << "와 " << b << "의 합은 " << n << "입니다\n"; 
}


/*
함수: 매개 변수를 통해 데이터를 전달받아 처리한 후 결과 리턴하는 코드 블록  
매개 변수 
결과 리턴
 
 함수이름: 목적에 맞게
 매개 변수 리스트: 외부로부터 전달받는 데이터를 저장하는 변수 선언
 리턴 타입: 함수가 계산하여 리턴하는 데이터의 타입으로서 return 문에서 리턴 하는 데이터의 타입과 일치해야 한다.  
 
 함수 호출: 함수에게 일을 지시하고 결과를 받아가는 것 
 매개 변수: '값'을 넘겨주고 결과를 받음 
*/

