#include <iostream>
using namespace std;

int main()
{
	int n=10, m;  //정수형 변수  
	char c='A';  //문자형 변수  
	double d; 	//실수형 변수  
	
	int *p = &n;	//정수형 포인터=>정수형변수주소저장 
	char *q = &c;	//문자형 포인터=>문자형변수주소저장 
	double *r = &d;	//실수형 포인터=>실수형변수주소저장 
	
	*p = 25;	//정수저장 
	*q ='A';	//문자저장 
	*r = 3.14;	//실수저장  
	m = *p + 10;	//정수변수에 정수형포인터값+정수 결과 대입  
	
	cout << n << ' ' << *p << "\n";  //변경된 n와 p*(n)출력  
	cout << c << ' ' << *q << "\n";	//변경된 c와 q*(c)출력  
	cout << d << ' ' << *r << "\n"; //입력된 3.14=d 와 r*(d)출력  
	cout << m << "\n"; //일반변수 m출력 포인터값+10 연산됨
	  
	//즉, 우선 한 개는 홑따옴표, 여러 개는 쌍따옴표가 맞다. 그러나 한 개를 표현할때도 쌍따옴표를 쓰면 뒤에 널문자가 붙는다는 것!
	//따라서 널문자가 나타날때까지 읽는 %s에서는 한 문자를 쓰더라도 쌍따옴표(double quotations)를 사용해야하는 것이다.
 } 

/*
포인터 
: 실행 중 메모리의 주소 값  
메모리의 주소값 
: 주소(포인터)를 이용하여 메모리에 직접 값변경&접근 가능
포인터 변수 
: 주소를 저장하는 변수, 타입이 일치되지 않으면 오류발생 
*연산자 
: 포인터 변수 선언, 값참조, 가리키는곳, 값! 
&연산자
: 변수의 주소  
*/

