#include <iostream>
using namespace std;

int main()
{
	int n[10];  //배열 선언  
	int i;		//정수형 일반변수  
	int *p;		//정수형 포인터 
	
	for(i=0; i<10; i++)	//인덱스접근  
		*(n+i) = i*3;	//n[i] 와 같은뜻, 배열 n을 3의 배수로 초기화 
		
	p=n;//포인터가 배열의 첫 주소를 가리킴 
	
	for(i=0; i<10; i++)	
	{
		cout << *(p+i) << ' ';
		//배열 출력 포인터로 접근  
	}
	cout << "\n";
	
	
	for(i=0; i<10; i++)  //10번실행_p로 바꾸면 안됨? 
	{
		*p = *p + 2;  //포인터를 이용하여 배열의 원소값을 2씩 증가  
		p++;		//p 위치 이동 다음 원소의 주소로  
	}
	
	for(i=0; i<10; i++)
		cout << n[i] << ' ';  //배열 출력  
	cout << "\n";
 } 

/*
배열과 포인터
배열이름
: 배열 메모리의 시작 주소 
포인터는 연산가능
배열이름은 상수 포인터 이므로 연산 불가능(위치 변경 불가) 
*/

