#include <stdio.h>

void main()
{
	char *str = "Sound";
	//const char *str = "Sound";
	*str = 'L';  //(X) 부분변경 불가: 상수기 때문에  
	
	printf("%s\n", str);
 } 



/*

문자열의 기초
	-아스키 NUL('\n') 문자로 끝나는 연속된 문자의 집합
	-배열 또는 힙에 할당된 메모리에 저장됨
	-문자열의 길이는 NUL 문자를 제외한 문자열에 포함된 문자의 수  

문자열 선언 방법
	-리터럴로 선언(문자열 상수): 큰 따옴표로 둘러싸인 문자의 배열(초기화 목적으로 사용)
	-문자의 배열로 선언
	-문자에 대한 포인터로 선언  
	
*/

/*

문자열 리터럴 풀
	-문자열을 구성하는 문자 배열을 저장하는 메모리 영역
	-리터럴은 변경할 수 없음(읽기 전용 메모리에 할당됨)_중요중요!!	 

*/



